<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=11,IE=10,IE=9,IE=8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-title" content="CodeDay">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>配置</title>
    <style>
      .label {
        line-height: 30px;
        font-size: 16px;
        color: #666;
      }
      input {
        width: 100%;
        height: 30px;
      }
      .login-button {
        height: 40px;
        background-color: #009fe9;
        background-image: none;
        color: white;
        font-weight: normal;
        margin: 0;
        padding: 0;
        border: none;
        margin: 10px 0;
        font-size: 16px;
        box-shadow: none;
        cursor: pointer;
        display: block;
        width: 100%;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
      }
      
      td,th {
        padding: 0;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
        empty-cells: show;
        border: 1px solid #cbcbcb;
      }
      
      table caption {
        color: #000;
        font: italic 85%/1 arial,sans-serif;
        padding: 1em 0;
        text-align: center;
      }
      
      table td,table th {
        border-left: 1px solid #cbcbcb;
        border-width: 0 0 0 1px;
        font-size: inherit;
        margin: 0;
        overflow: visible;
        padding: .5em 1em;
      }
      
      table thead {
        background-color: #e0e0e0;
        color: #000;
        text-align: left;
        vertical-align: bottom;
      }
      
      table td {
        background-color: transparent;
      }
      td input[type="checkbox"] {
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="login-box">
      <div class="label">用户名:</div>
      <input id="username" type="text">
      <div class="label">密码:</div>
      <input id="password" type="password">
      <button class="login-button" onclick="login()">登录</button>
    </div>
    <div id="selectTable" style="display: none;">

    </div>
    <script type="text/javascript" src="js/options.js"></script>
  </body>
</html>