<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <title>test</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=11,IE=10,IE=9,IE=8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-title" content="CodeDay">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <style>
      button {
        width: 180px;
        border: none;
        height: 30px;
        background-color: #009fe9;
        color: white;
        cursor: pointer;
        user-select: none;
        box-shadow: 1px 1px 4px #968a8a;
      }
      .user-bar {
        font-family: "Microsoft YaHei";
        font-size: 12px;
        line-height: 26px;
        color: #333;
      }
      .no-scheme {
        background-color: #ccc;
        box-shadow: none;
        pointer-events: none;
      }
      .login {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="user-bar">
      <span class="user"></span>
      <div class="login">登录</div>
    </div>
    <button>获取方案</button>
    <script type="text/javascript" src="js/popup.js"></script>
  </body>
  
</html>